<!doctype html>
<html lang="en">

  <head>
    <title>Registration form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

      </header>


      <div class="ftco-blocks-cover-1">
      <div class="ftco-cover-1 overlay" style="background-image: url('images/bgimage1.jpg')">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h1 class="line-bottom">Join our network of garbage collectors.</h1>
            </div>
            <div class="col-lg-5 ml-auto">
              
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pr-md-5 mr-auto">
            <h2 class="line-bottom">Expand your business by becoming a part of this network.</h2>
            <p>With over 1000 garbage collectors registered already, do not leave this chance to grow. The garbage disposers will contact you based on the type of garbage you collect.</p>
          </div>
          <div class="col-md-6">    
            <div class="quick-contact-form bg-white">
                <h2>Register now!</h2>
                <form action="#" method="post" id="form_id" >
                  <div class="form-group">
                    <input type="text*" class="form-control" id="name" placeholder="Name">
                  </div>
                    
                   <div class="form-group">
                    <input type="tel*" class="form-control" id="contact" placeholder="Contact Number">
                  </div>
                    
                    <div class="form-group">
                    <input type="text*" class="form-control" id="address" placeholder="Address">
                  </div>
                    
                   <div class="form-group">
                    <input type="tel*" class="form-control" id="zip" placeholder="Zip code">
                  </div>
                    
                  <div class="form-group">
                    <select name="type" class="form-control" id="type">
                        <option value="" disabled selected hidden>Type of Garbage Collected</option>
                        <option value="biomedical">Biomedical Waste</option>
                        <option value="chemical">Chemical Waste</option>
                        <option value="ewaste">Electronic Waste</option>
                        <option value="glass">Glass Waste</option>
                        <option value="hazardous">Hazardous Waste</option>
                        <option value="metal">Metal Waste</option>
                        <option value="organic">Organic Waste</option>
                        <option value="paper">Paper Waste</option>
                        <option value="plastic">Plastic Waste</option>
                        <option value="textile">Textile Waste</option>
                      </select>
                        </div>
                    
                  <div class="form-group">
                      <button type="button" value="Submit" class="btn btn-primary px-5" id="btn-submit" onclick="alert('Form Submitted')">Submit</button>
                  </div>
                      
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>

<script>
    
    const form= {
        name : document.getElementById('name'),
        address: document.getElementById('address'),
        contact: document.getElementById('contact'),
        submit: document.getElementById('btn-submit')
    };
    
    form.submit.addEventListener('click',() =>{
        console.log('form submitted');
        
    });
</script>
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

